xst -intstyle ise -ifn "/home/roby/hardware-projects/flashylights/FlashyLights.xst" -ofn "/home/roby/hardware-projects/flashylights/FlashyLights.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-vq100-4 FlashyLights.ngc FlashyLights.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o FlashyLights_map.ncd FlashyLights.ngd FlashyLights.pcf 
par -w -intstyle ise -ol high -t 1 FlashyLights_map.ncd FlashyLights.ncd FlashyLights.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FlashyLights.twx FlashyLights.ncd -o FlashyLights.twr FlashyLights.pcf 
bitgen -intstyle ise -f FlashyLights.ut FlashyLights.ncd 
xst -intstyle ise -ifn "/home/roby/hardware-projects/flashylights/FlashyLights.xst" -ofn "/home/roby/hardware-projects/flashylights/FlashyLights.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc3s500e-vq100-4 FlashyLights.ngc FlashyLights.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o FlashyLights_map.ncd FlashyLights.ngd FlashyLights.pcf 
par -w -intstyle ise -ol high -t 1 FlashyLights_map.ncd FlashyLights.ncd FlashyLights.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FlashyLights.twx FlashyLights.ncd -o FlashyLights.twr FlashyLights.pcf -ucf pin.ucf 
bitgen -intstyle ise -f FlashyLights.ut FlashyLights.ncd 
xst -intstyle ise -ifn "/home/roby-jacob/hardware-projects/flashylights/FlashyLights.xst" -ofn "/home/roby-jacob/hardware-projects/flashylights/FlashyLights.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc3s500e-vq100-4 FlashyLights.ngc FlashyLights.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o FlashyLights_map.ncd FlashyLights.ngd FlashyLights.pcf 
par -w -intstyle ise -ol high -t 1 FlashyLights_map.ncd FlashyLights.ncd FlashyLights.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FlashyLights.twx FlashyLights.ncd -o FlashyLights.twr FlashyLights.pcf -ucf pin.ucf 
bitgen -intstyle ise -f FlashyLights.ut FlashyLights.ncd 
