Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc3s500e-vq100-4
FlashyLights.ngc FlashyLights.ngd

Reading NGO file
"/home/roby-jacob/hardware-projects/flashylights/FlashyLights.ngc" ...
Loading design module "ipcore_dir/counter30.ngc"...
Loading design module "ipcore_dir/memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;> [pin.ucf(34)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'rom_memory/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'rom_memory/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 381520 kilobytes

Writing NGD file "FlashyLights.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FlashyLights.bld"...
