Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 26 17:18:49 2018

drc -z FlashyLights.ncd FlashyLights.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<rom_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/vali
   d.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 16 warnings.  Please see the previously displayed
individual error or warning messages for more details.
