//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 26 17:18:28 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "CLK" LOCATE = SITE "P89" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

