<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UART_RX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-1T5:56:30</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="RST" />
    <pin polarity="Input" x="0" y="-96" name="UART_CLK_EN" />
    <pin polarity="Input" x="0" y="-32" name="UART_RXD" />
    <pin polarity="Output" x="480" y="-224" name="DATA_VLD" />
    <pin polarity="Output" x="480" y="-128" name="FRAME_ERROR" />
    <pin polarity="Output" x="480" y="-32" name="DATA_OUT(7:0)" />
    <graph>
        <rect width="352" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RST" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin UART_CLK_EN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin UART_RXD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin DATA_VLD" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin FRAME_ERROR" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin DATA_OUT(7:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
