<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr
full_adder.pcf -ucf pins.ucf

</twCmdLine><twDesign>full_adder.ncd</twDesign><twDesignPath>full_adder.ncd</twDesignPath><twPCF>full_adder.pcf</twPCF><twPcfPath>full_adder.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>1627</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>180</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.009</twMinPer></twConstHead><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point addr_0 (SLICE_X53Y40.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.241</twSlack><twSrc BELType="FF">addr_counter_15</twSrc><twDest BELType="FF">addr_0</twDest><twTotPathDel>10.004</twTotPathDel><twClkSkew dest = "0.096" src = "0.101">0.005</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_15</twSrc><twDest BELType='FF'>addr_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>addr_counter&lt;14&gt;</twComp><twBEL>addr_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y74.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.267</twDelInfo><twComp>addr_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y74.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr_0</twBEL></twPathDel><twLogDel>3.779</twLogDel><twRouteDel>6.225</twRouteDel><twTotDel>10.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.344</twSlack><twSrc BELType="FF">addr_counter_21</twSrc><twDest BELType="FF">addr_0</twDest><twTotPathDel>9.900</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_21</twSrc><twDest BELType='FF'>addr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>addr_counter&lt;20&gt;</twComp><twBEL>addr_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>addr_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr_0</twBEL></twPathDel><twLogDel>3.661</twLogDel><twRouteDel>6.239</twRouteDel><twTotDel>9.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.381</twSlack><twSrc BELType="FF">addr_counter_18</twSrc><twDest BELType="FF">addr_0</twDest><twTotPathDel>9.863</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_18</twSrc><twDest BELType='FF'>addr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>addr_counter&lt;18&gt;</twComp><twBEL>addr_counter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>addr_counter&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr_0</twBEL></twPathDel><twLogDel>3.826</twLogDel><twRouteDel>6.037</twRouteDel><twTotDel>9.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point addr_1 (SLICE_X53Y40.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.241</twSlack><twSrc BELType="FF">addr_counter_15</twSrc><twDest BELType="FF">addr_1</twDest><twTotPathDel>10.004</twTotPathDel><twClkSkew dest = "0.096" src = "0.101">0.005</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_15</twSrc><twDest BELType='FF'>addr_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>addr_counter&lt;14&gt;</twComp><twBEL>addr_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y74.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.267</twDelInfo><twComp>addr_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y74.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr_1</twBEL></twPathDel><twLogDel>3.779</twLogDel><twRouteDel>6.225</twRouteDel><twTotDel>10.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.344</twSlack><twSrc BELType="FF">addr_counter_21</twSrc><twDest BELType="FF">addr_1</twDest><twTotPathDel>9.900</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_21</twSrc><twDest BELType='FF'>addr_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>addr_counter&lt;20&gt;</twComp><twBEL>addr_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>addr_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr_1</twBEL></twPathDel><twLogDel>3.661</twLogDel><twRouteDel>6.239</twRouteDel><twTotDel>9.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.381</twSlack><twSrc BELType="FF">addr_counter_18</twSrc><twDest BELType="FF">addr_1</twDest><twTotPathDel>9.863</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_18</twSrc><twDest BELType='FF'>addr_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>addr_counter&lt;18&gt;</twComp><twBEL>addr_counter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>addr_counter&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr_1</twBEL></twPathDel><twLogDel>3.826</twLogDel><twRouteDel>6.037</twRouteDel><twTotDel>9.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point addr_2 (SLICE_X52Y40.SR), 28 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.268</twSlack><twSrc BELType="FF">addr_counter_15</twSrc><twDest BELType="FF">addr_2</twDest><twTotPathDel>9.977</twTotPathDel><twClkSkew dest = "0.096" src = "0.101">0.005</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_15</twSrc><twDest BELType='FF'>addr_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>addr_counter&lt;14&gt;</twComp><twBEL>addr_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y74.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.267</twDelInfo><twComp>addr_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y74.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_2</twBEL></twPathDel><twLogDel>3.779</twLogDel><twRouteDel>6.198</twRouteDel><twTotDel>9.977</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.371</twSlack><twSrc BELType="FF">addr_counter_21</twSrc><twDest BELType="FF">addr_2</twDest><twTotPathDel>9.873</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_21</twSrc><twDest BELType='FF'>addr_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>addr_counter&lt;20&gt;</twComp><twBEL>addr_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>addr_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_2</twBEL></twPathDel><twLogDel>3.661</twLogDel><twRouteDel>6.212</twRouteDel><twTotDel>9.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.408</twSlack><twSrc BELType="FF">addr_counter_18</twSrc><twDest BELType="FF">addr_2</twDest><twTotPathDel>9.836</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>addr_counter_18</twSrc><twDest BELType='FF'>addr_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>addr_counter&lt;18&gt;</twComp><twBEL>addr_counter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>addr_counter&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>addr_counter_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>addr_counter_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y76.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp><twBEL>addr_counter_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.805</twDelInfo><twComp>addr_counter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>addr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr_2</twBEL></twPathDel><twLogDel>3.826</twLogDel><twRouteDel>6.010</twRouteDel><twTotDel>9.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_in_0 (SLICE_X55Y37.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.069</twSlack><twSrc BELType="FF">data_in_0</twSrc><twDest BELType="FF">data_in_0</twDest><twTotPathDel>1.069</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>data_in_0</twSrc><twDest BELType='FF'>data_in_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y37.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>data_in&lt;0&gt;</twComp><twBEL>data_in_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y37.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.503</twDelInfo><twComp>data_in&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>data_in&lt;0&gt;</twComp><twBEL>data_in_0</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.503</twRouteDel><twTotDel>1.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point we_toggle (SLICE_X55Y38.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.077</twSlack><twSrc BELType="FF">we_toggle</twSrc><twDest BELType="FF">we_toggle</twDest><twTotPathDel>1.077</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>we_toggle</twSrc><twDest BELType='FF'>we_toggle</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>we_toggle</twComp><twBEL>we_toggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y38.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.472</twDelInfo><twComp>we_toggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>we_toggle</twComp><twBEL>we_toggle</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.472</twRouteDel><twTotDel>1.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A (RAMB16_X1Y5.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.125</twSlack><twSrc BELType="FF">data_in_0</twSrc><twDest BELType="RAM">RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A</twDest><twTotPathDel>1.145</twTotPathDel><twClkSkew dest = "0.119" src = "0.099">-0.020</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>data_in_0</twSrc><twDest BELType='RAM'>RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y37.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>data_in&lt;0&gt;</twComp><twBEL>data_in_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.DIA0</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.798</twDelInfo><twComp>data_in&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram</twComp><twBEL>RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A</twBEL></twPathDel><twLogDel>0.347</twLogDel><twRouteDel>0.798</twRouteDel><twTotDel>1.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="28.074" period="31.250" constraintValue="15.625" deviceLimit="1.588" physResource="RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram/CLKA" logResource="RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="28.074" period="31.250" constraintValue="15.625" deviceLimit="1.588" physResource="RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram/CLKA" logResource="RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="28.074" period="31.250" constraintValue="31.250" deviceLimit="3.176" freqLimit="314.861" physResource="RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram/CLKA" logResource="RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>10.009</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1627</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>206</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>10.009</twMinPer><twFootnote number="1" /><twMaxFreq>99.910</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 28 11:17:55 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 345 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
