Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc3s500e-vq100-4
full_adder.ngc full_adder.ngd

Reading NGO file "/home/roby-jacob/hardware-projects/full_adder/full_adder.ngc"
...
Loading design module "ipcore_dir/memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;> [pins.ucf(34)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'RAM/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 381500 kilobytes

Writing NGD file "full_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "full_adder.bld"...
